<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerSegmentationandRFManalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1seugq80pw1mnp16bexi31y49wn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.1oe3r0b1mqccqa12g71ne0amj5by'>
            <connection class='textscan' directory='C:/Users/elitebook/Desktop/backup/Documents/PERSONALGKAMAU/Projects11/Customer segmentation &amp; RFM aalysis' filename='retail_sales_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oe3r0b1mqccqa12g71ne0amj5by' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monetary' datatype='integer' name='[Calculation_908601285556965386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Total Amount])}' />
      </column>
      <column caption='Most Recent Transaction' datatype='date' name='[Calculation_908601285559812108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_908601285559959565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Date]), MAX([Calculation_908601285559812108]))' />
      </column>
      <column caption='Recency Segmentation' datatype='string' name='[Calculation_908601285573455889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_908601285559959565] &lt;= 30 THEN &apos;Very Recent&apos;&#13;&#10;ELSEIF [Calculation_908601285559959565] &gt; 30 AND [Calculation_908601285559959565] &lt;= 90 THEN &apos;Recent&apos;&#13;&#10;ELSEIF [Calculation_908601285559959565] &gt; 90 AND [Calculation_908601285559959565] &lt;= 180 THEN &apos;Inactive&apos;&#13;&#10;ELSE &apos;Dormant&apos;&#13;&#10;END' />
      </column>
      <column caption='Monetary Segmantation' datatype='string' name='[Calculation_908601285573660690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_908601285556965386] &gt;= 1200 THEN &apos;High Value&apos;&#13;&#10;ELSEIF [Calculation_908601285556965386] &gt;= 500 AND [Calculation_908601285556965386] &lt; 1200 THEN &apos;Medium Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_908601285581271061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_9E0BBBF7D34746C1B4DF0941ED3A5419]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_908601285573660690]' derivation='None' name='[none:Calculation_908601285573660690:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908601285573455889]' derivation='User' name='[usr:Calculation_908601285573455889:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category Revenue and Quantity sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1seugq80pw1mnp16bexi31y49wn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1seugq80pw1mnp16bexi31y49wn8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Quantity:qk]' />
              <color column='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Quantity:qk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Product Category:nk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Quantity:qk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Total Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Product Category:nk]</run>
                <run>&gt;&#10;Product Quantity &lt;</run>
                <run>[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Quantity:qk]</run>
                <run>&gt;&#10;Revenue &lt;</run>
                <run>[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Total Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Gender Distributon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1seugq80pw1mnp16bexi31y49wn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1seugq80pw1mnp16bexi31y49wn8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>64</max>
          </filter>
          <slices>
            <column>[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Gender:nk]' />
              <size column='[federated.1seugq80pw1mnp16bexi31y49wn8].[cnt:Customer ID:qk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Gender:nk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[cnt:Customer ID:qk]' />
              <wedge-size column='[federated.1seugq80pw1mnp16bexi31y49wn8].[pcto:ctd:Customer ID:qk]' />
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[cnt:Customer ID:qk]</field>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Gender:nk]</field>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[pcto:ctd:Customer ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>&quot;Female&quot;</value>
                <value>0.51000000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[cnt:Customer ID:qk]</field>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Gender:nk]</field>
                  <field>[federated.1seugq80pw1mnp16bexi31y49wn8].[pcto:ctd:Customer ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>&quot;Male&quot;</value>
                <value>0.48999999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer segmentation according to Recency and Monetary value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1seugq80pw1mnp16bexi31y49wn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1seugq80pw1mnp16bexi31y49wn8'>
            <column caption='Monetary' datatype='integer' name='[Calculation_908601285556965386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: SUM([Total Amount])}' />
            </column>
            <column caption='Most Recent Transaction' datatype='date' name='[Calculation_908601285559812108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Date])}' />
            </column>
            <column caption='Recency' datatype='integer' name='[Calculation_908601285559959565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MAX([Date]), MAX([Calculation_908601285559812108]))' />
            </column>
            <column caption='Recency Segmentation' datatype='string' name='[Calculation_908601285573455889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_908601285559959565] &lt;= 30 THEN &apos;Very Recent&apos;&#13;&#10;ELSEIF [Calculation_908601285559959565] &gt; 30 AND [Calculation_908601285559959565] &lt;= 90 THEN &apos;Recent&apos;&#13;&#10;ELSEIF [Calculation_908601285559959565] &gt; 90 AND [Calculation_908601285559959565] &lt;= 180 THEN &apos;Inactive&apos;&#13;&#10;ELSE &apos;Dormant&apos;&#13;&#10;END' />
            </column>
            <column caption='Monetary Segmantation' datatype='string' name='[Calculation_908601285573660690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_908601285556965386] &gt;= 1200 THEN &apos;High Value&apos;&#13;&#10;ELSEIF [Calculation_908601285556965386] &gt;= 500 AND [Calculation_908601285556965386] &lt; 1200 THEN &apos;Medium Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908601285573660690]' derivation='None' name='[none:Calculation_908601285573660690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908601285556965386]' derivation='Sum' name='[sum:Calculation_908601285556965386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601285559959565]' derivation='User' name='[usr:Calculation_908601285559959565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908601285573455889]' derivation='User' name='[usr:Calculation_908601285573455889:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Customer ID:nk]' />
              <color column='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Calculation_908601285573660690:nk]' />
              <color column='[federated.1seugq80pw1mnp16bexi31y49wn8].[usr:Calculation_908601285573455889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Calculation_908601285556965386:qk]</rows>
        <cols>[federated.1seugq80pw1mnp16bexi31y49wn8].[usr:Calculation_908601285559959565:qk]</cols>
        <show-full-range>
          <column>[federated.1seugq80pw1mnp16bexi31y49wn8].[Monetary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1seugq80pw1mnp16bexi31y49wn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1seugq80pw1mnp16bexi31y49wn8'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seugq80pw1mnp16bexi31y49wn8].[qr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
              <groupfilter function='member' level='[qr:Date:ok]' member='3' />
              <groupfilter function='member' level='[qr:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1seugq80pw1mnp16bexi31y49wn8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seugq80pw1mnp16bexi31y49wn8].[yr:Date:ok]</column>
            <column>[federated.1seugq80pw1mnp16bexi31y49wn8].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Total Amount:qk]</rows>
        <cols>[federated.1seugq80pw1mnp16bexi31y49wn8].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Customer Segmentation and RFM analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1seugq80pw1mnp16bexi31y49wn8' />
      </datasources>
      <datasource-dependencies datasource='federated.1seugq80pw1mnp16bexi31y49wn8'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='17' param='vert' type-v2='layout-flow' w='98852' x='574' y='1170'>
            <zone fixed-size='34' h='6141' id='18' is-fixed='true' type-v2='title' w='98852' x='574' y='1170'>
            </zone>
            <zone h='91519' id='7' param='horz' type-v2='layout-flow' w='98852' x='574' y='7311'>
              <zone h='91519' id='5' type-v2='layout-basic' w='87374' x='574' y='7311'>
                <zone h='45760' id='3' name='Gender' w='43687' x='574' y='53070'>
                </zone>
                <zone h='45759' id='11' name='Revenue' w='43687' x='574' y='7311'>
                </zone>
                <zone h='45760' id='12' name='Category' w='43687' x='44261' y='53070'>
                </zone>
                <zone h='45759' id='14' name='RM' w='43687' x='44261' y='7311'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91519' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11478' x='87948' y='7311'>
                <zone h='10088' id='8' name='Gender' param='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11478' x='87948' y='7311'>
                </zone>
                <zone h='9650' id='9' name='Gender' pane-specification-id='0' param='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Gender:nk]' type-v2='color' w='11478' x='87948' y='17399'>
                </zone>
                <zone h='6726' id='10' name='Gender' pane-specification-id='0' param='[federated.1seugq80pw1mnp16bexi31y49wn8].[cnt:Customer ID:qk]' type-v2='size' w='11478' x='87948' y='27049'>
                </zone>
                <zone h='9503' id='13' name='Category' pane-specification-id='0' param='[federated.1seugq80pw1mnp16bexi31y49wn8].[sum:Quantity:qk]' type-v2='color' w='11478' x='87948' y='33775'>
                </zone>
                <zone h='38889' id='15' name='RM' pane-specification-id='3' param='[federated.1seugq80pw1mnp16bexi31y49wn8].[none:Calculation_908601285573660690:nk]&#10;[federated.1seugq80pw1mnp16bexi31y49wn8].[usr:Calculation_908601285573455889:nk]' type-v2='color' w='11478' x='87948' y='43278'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
